需要修改redis.conf
1.修改bind 
   原来：  bind  127.0.0.1   代表本地回环地址，访问redis服务只能通过本机的客户端连接，而无法通过远程连接
  修改为：将此行注释或者讲ip改成0.0.0.0   这样就能接受所有来自于可用网络接口的连接
2.修改protected mode  保护模式，只允许本地链接
  修改为：protected mode no
补充 redis.conf 中的daemonize 配置
 daemonize yes 代表开启守护进程模式。此时是单进程多线程的模式，redis将在后台运行，并将pid写入redis.conf--pidfile文件中，此时redis将一直运行，除非手动kill
 daemonize no 当前界面将进入redis的命令行界面，exit强制退出或者关闭连接工具(xshell等)都会导致redis进程退出
 先kill -9 pid
./redis-server redis.conf



chmod +x startall.sh
ps aux|grep redis
ps -ef|grep redis



./redis-trib.rb create --replicas 1 192.168.187.129:7001 192.168.187.129:7002 192.168.187.129:7003 192.168.187.129:7004 192.168.187.129:7005  192.168.187.129:7006

cd redis01
./redis-server redis.conf
cd ../redis02
./redis-server redis.conf
cd ../redis03
./redis-server redis.conf
cd ../redis04
./redis-server redis.conf
cd ../redis05
./redis-server redis.conf
cd ../redis06
./redis-server redis.conf

